{
  "mcpServers": {
    "gueranger": {
      "type": "stdio",
      "command": "node",
      "args": ["--env-file=.env", "./build/server.js"],
      "env": {
        "DIAMM_USERNAME": "${DIAMM_USERNAME}",
        "DIAMM_PASSWORD": "${DIAMM_PASSWORD}"
      }
    }
  }
}
